{
  "name": "nyc-app",
  "version": "2.0.0",
  "private": true,
  "description": "NYC Founders Demo — TanStack Start SSR + Hono on Cloudflare",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter nyc-demo-backend dev",
    "build:frontend": "pnpm --filter frontend build",
    "deploy:frontend": "pnpm --filter frontend deploy",
    "deploy:backend": "pnpm --filter nyc-demo-backend deploy",
    "install:all": "pnpm install"
  },
  "packageManager": "pnpm@9.15.4"
}
